# outbound

./: init-sql.sh  pom.xml
src/main/java/com/asiainfo/outbound/: OutboundApplication.java
src/main/java/com/asiainfo/outbound/config/: PrimaryDataSourceConfig.java  RedisConfig.java
src/main/java/com/asiainfo/outbound/enity/: Activity.java  ActivityChannelDetail.java  ActivityChannelRuleDetail.java  ActivityRecommendProduct.java  ApproverInfo.java  ChannelDetail.java
src/main/java/com/asiainfo/outbound/handle/: ActivitySendHandle.java  FTPHandle.java  FrequencyControlHandle.java
src/main/java/com/asiainfo/outbound/mapper/: OutboundMapper.java  OutboundMapper.xml
src/main/java/com/asiainfo/outbound/service/: IOutboundService.java
src/main/java/com/asiainfo/outbound/service/impl/: OutboundServiceImpl.java
src/main/java/com/asiainfo/outbound/task/: OutboundTask.java
src/main/java/com/asiainfo/outbound/util/: DateUtil.java  FTPUtil.java  HttpUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/asiainfo/outbound/: OutboundApplicationTests.java
