server.port=8085
server.session.timeout=10800

spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.primary.url=jdbc:db2://10.113.148.199:50000/BDXDB:currentSchema=FCM;
spring.datasource.primary.username=aiapp
spring.datasource.primary.password=9_x_xxGr
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-idle=100
spring.datasource.primary.max-wait=10000
spring.datasource.primary.validation-query=values 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=27800

spring.datasource.secondary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.secondary.url=jdbc:db2://10.113.148.199:50000/BDXDB:currentSchema=SCCOC;
spring.datasource.secondary.username=aiapp
spring.datasource.secondary.password=9_x_xxGr
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.max-idle=100
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.validation-query=values 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=27800

spring.datasource.tertiary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.tertiary.url=jdbc:db2://10.105.4.53:50000/DKPI
spring.datasource.tertiary.username=kpi
spring.datasource.tertiary.password=kpi123kpi
spring.datasource.tertiary.initial-size=5
spring.datasource.tertiary.min-idle=5
spring.datasource.tertiary.max-idle=100
spring.datasource.tertiary.max-wait=10000
spring.datasource.tertiary.validation-query=values 1
spring.datasource.tertiary.test-while-idle=true
spring.datasource.tertiary.time-between-eviction-runs-millis=27800

spring.redis.cluster.nodes=10.113.254.18:6010,10.113.254.19:6010,10.113.254.20:6010,10.113.254.21:6010,10.113.254.22:6010,10.113.254.23:6010,10.113.254.24:6010
spring.redis.password=qcd_asiainfo

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
spring.http.multipart.resolve-lazily=true

logging.path=/data1/fcm/web/logs

fcm.customer.red.white.black.filter.url=http://10.113.254.17:8080/fcm/customerGroups/calculateCustomerGroup


