server.session.timeout=10800

#spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.primary.url=jdbc:db2://10.101.167.28:50000/gis:currentSchema=FCM;
#spring.datasource.primary.username=db2inst1
#spring.datasource.primary.password=123456

spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.primary.url=jdbc:db2://10.101.27.215:50000/qcd:currentSchema=QCD;
spring.datasource.primary.username=db2admin
spring.datasource.primary.password=admin123

spring.datasource.secondary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.secondary.url=jdbc:db2://10.101.167.28:50000/gis:currentSchema=SCCOC;
spring.datasource.secondary.username=db2inst1
spring.datasource.secondary.password=123456

spring.datasource.tertiary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.tertiary.url=jdbc:db2://10.101.167.28:50000/gis:currentSchema=KPI;
spring.datasource.tertiary.username=db2inst1
spring.datasource.tertiary.password=123456

#spring.redis.cluster.nodes=10.101.167.28:6379,10.101.167.28:6380,10.101.167.28:6381
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
spring.redis.password=qcd_asiainfo

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=true

logging.path=D:\\logs
logging.level.com.asiainfo.fcm.mapper = info


